#Change as needed

DIALECT="postgres"
HOST="database"
DB_PORT=5432
USER="wesley"
DBNAME="wesley"
PASSWORD="postgres"
ORIGIN_ALLOWED="http://localhost:10000"
HOSTPORT=":10001"
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="wesley"